[masters:vars]
ansible_user=vagrant
ansible_port=22

[masters]
masters ansible_host=172.16.16.11

[workers:vars]
ansible_user=vagrant
ansible_port=22

[workers]
workers-1 ansible_host=172.16.16.12
workers-2 ansible_host=172.16.16.13
workers-3 ansible_host=172.16.16.14

[nfs-servers]
nfs-servers-1 ansible_host=172.16.16.12
nfs-servers-2 ansible_host=172.16.16.13
nfs-servers-3 ansible_host=172.16.16.14